body {
  .container();
  font-size: 15px;
  line-height: 24px;
  font-family: "opensans", "Arial", sans-serif;
  color: @black;
  background: @bg-white;
}
img {
  max-width: 100%;
  height: auto;
  line-height: 0;
}
