.contacts {
  padding-top: 36px;
  padding-bottom: 38px;
  &__title {
    .content-container();
    margin-bottom: 23px;
    font-family: @font-bold;
    font-size: 18px;
    line-height: 30px;
  }
  &__table {
    width: 276px;
    margin-left: 27px;
    margin-bottom: 10px;
    line-height: 30px;
  }
  &__cell {
    vertical-align: top;
    text-align: left;
    padding-bottom: 26px;
  }
  &__cell:first-child {
    padding-right: 24px;
  }
  &__cell:last-child {
    width: 194px;
  }
  &__email {
    text-decoration: none;
    color: #000;
    position: relative;
    &:hover {
      color: #46c1ae;
    }
    &:active {
      color: #d3ede8;
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 2px;
      background-color: #62d1ba;
    }
  }
  &__email:active:after {
    background-color: #d3ede8;
  }
}

@media @tablet-widths {
  .contacts {
    position: relative;
    padding: 142px 0 60px 0;
    &__title {
      margin: 0 0 44px 46px;
      font-size: 43px;
      line-height: 50px;
      &::after {
        content: "";
        position: absolute;
        top: 127px;
        right: 50px;
        width: 50px;
        height: 80px;
        background: url("../img/icons/icon-flag.svg") no-repeat;
      }
    }
    &__table {
      .content-container();
      margin-bottom: 26px;
      font-size: 17px;
    }
    &__table tbody {
      vertical-align: top;
    }
    &__row {
      display: inline-block;
      width: 334px;
    }
    &__row:last-child {
      margin-left: -9px;
    }
    &__cell:first-child {
      padding-right: 18px;
    }
    &__cell:last-child {
      width: 221px;
    }
  }
}

@media @desktop-widths {
  .contacts {
    width: 875px;
    margin: 0 50px 0 221px;
    padding: 161px 0 105px 0;
    &__title {
      width: 350px;
      margin: 70px 0 45px 0;
      font-size: 53px;
      line-height: 57px;
      &::after {
        top: 223px;
        right: 934px;
      }
    }
    &__table {
      width: 350px;
      margin-left: 0;
      margin-bottom: 50px;
    }
    &__table tbody {
      display: table;
    }
  }
}
