.form-block {
  padding-top: 22px;
  padding-bottom: 53px;
  &__text {
    margin: 0 30px 25px 30px;
    font-size: 13px;
    color: #444;
  }
}

@media @tablet-widths {
  .form-block {
    padding-top: 62px;
    padding-bottom: 32px;
    &__text {
      padding-bottom: 4px;
      margin: 0 50px;
      font-size: 17px;
      line-height: 30px;
    }
  }
}

@media @desktop-widths {
  .form-block {
    padding-top: 117px;
    padding-bottom: 32px;
    &__text {
      margin: 0 225px 0 225px;
    }
  }
}
