.form {
  margin: 0 28px;
  &__group {
    position: relative;
    padding: 0;
    border: none;
    &::after {
      content: "";
      position: absolute;
      top: 7px;
      right: -2px;
      width: 200px;
      height: 1px;
      background-color: #62d1ba;
    }
  }
  &__title {
    margin-bottom: 36px;
    font-family: @font-bold;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: #63d1bb;
    &_margin-bottom {
      margin-bottom: 29px;
    }
    &_margin-bottom2 {
      margin-bottom: 8px;
    }
  }
  &__label {
    cursor: pointer;
    display: block;
    width: 155px;
    font-family: @font-bold;
    font-size: 17px;
    line-height: 18px;
    &_radio {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -13px;
        left: -62px;
        display: block;
        width: 35px;
        height: 35px;
        border: 2px solid #000;
        border-radius: 50%;
      }
      &:hover:before {
        border-color: #62d1ba;
      }
      &:active:before {
        border-color: #c7c7c7;
      }
      &::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -50px;
        display: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #62d1ba;
      }
    }
    &_checkbox {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -11px;
        left: -61px;
        display: block;
        width: 35px;
        height: 35px;
        border: 2px solid #000;
      }
      &:hover:before {
        border-color: #62d1ba;
      }
      &:active:before {
        border-color: #c7c7c7;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: -52px;
        display: none;
        width: 22px;
        height: 18px;
        background: url("../img/icons/icon-tick.svg") no-repeat -5px -5px;
      }
    }
  }
  &__radio-wrapper {
    margin-bottom: 29px;
    margin-left: 63px;
  }
  &__radio-wrapper:last-child {
    margin-bottom: 37px;
  }
  &__radio {
    display: none;
    &:checked ~ .form__label::after {
      display: block;
    }
  }
  &__checkbox-wrapper {
    margin-bottom: 43px;
    margin-left: 63px;
  }
  &__checkbox-wrapper:last-child {
    margin-bottom: 42px;
  }
  &__checkbox {
    display: none;
    &:checked ~ .form__label::after {
      display: block;
    }
  }
  &__content-wrapper:hover .form__icon {
    fill: #62d1ba;
  }
  &__content-wrapper:active .form__icon {
    fill: #62d1ba;
  }
  &__input {
    outline: none;
    box-sizing: border-box;
    width: 260px;
    margin-bottom: 23px;
    padding: 16px 35px 16px 0;
    border: none;
    border-bottom: 2px solid #000;
    &:hover {
      border-color: #62d1ba;
    }
    &:focus {
      border-color: #62d1ba;
    }
    &_margin-bottom {
      margin-bottom: 15px;
    }
  }
  &__icon {
    position: absolute;
    right: 5px;
    top: 33px;
    width: 32px;
    height: 32px;
    fill: #cccccc;
  }
  &__textarea {
    outline: none;
    box-sizing: border-box;
    overflow: hidden;
    resize: none;
    width: 260px;
    height: 142px;
    margin-top: -5px;
    margin-bottom: -3px;
    padding: 14px 55px 20px 15px;
    border: 2px solid #000;
    font-size: 17px;
    line-height: 19px;
    letter-spacing: 0.5px;
    &:hover {
      border-color: #62d1ba;
    }
    &:focus {
      border-color: #62d1ba;
    }
  }
  &__tip {
    margin-bottom: 31px;
    font-size: 14px;
    line-height: 16px;
    color: #444;
  }
}

input::-webkit-input-placeholder {
  opacity: 0.3;
  font-size: 17px;
  line-height: 17px;
  letter-spacing: 0.5px;
  color: #444;
}
input::-moz-placeholder {
  font-size: 17px;
  line-height: 17px;
  letter-spacing: 0.5px;
  color: rgba(68, 68, 68, 0.3);
}
input:-moz-placeholder {
  font-size: 17px;
  line-height: 17px;
  letter-spacing: 0.5px;
  color: rgba(68, 68, 68, 0.3);
}
input:-ms-input-placeholder {
  font-size: 17px;
  line-height: 17px;
  letter-spacing: 0.5px;
  color: rgba(68, 68, 68, 0.3);
}
textarea::-webkit-placeholder {
  font-size: 17px;
  line-height: 19px;
  letter-spacing: 0.1px;
  color: rgba(68, 68, 68, 0.3);
}
textarea::-moz-placeholder {
  font-size: 17px;
  line-height: 19px;
  color: rgba(68, 68, 68, 0.3);
}
textarea:-moz-placeholder {
  font-size: 17px;
  line-height: 19px;
  color: rgba(68, 68, 68, 0.3);
}
textarea:-ms-input-placeholder {
  font-size: 17px;
  line-height: 19px;
  color: rgba(68, 68, 68, 0.3);
}

@media @tablet-widths {
  .form {
    margin: 0;
    &__group {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      padding-top: 69px;
      &::after {
        display: none;
      }
      &_grey {
        background-color: #f1f1f1;
      }
      &_email {
        margin-top: -7px;
        padding-top: 0;
      }
    }
    &__title {
      width: 167px;
      margin: 0 0 0 50px;
      padding: 0;
    }
    &__content-wrapper {
      width: 501px;
      display: flex;
      flex-wrap: wrap;
      &_margin-top {
        margin-top: -19px;
      }
    }
    &__label {
      width: auto;
      margin-right: 20px;
      font-size: 19px;
      line-height: 18px;
      &_radio {
        width: 260px;
        &::before {
          left: -81px;
          top: -16px;
          width: 47px;
          height: 47px;
        }
        &::after {
          left: -65px;
          width: 20px;
          height: 20px;
        }
      }
      &_checkbox {
        &::before {
          top: -16px;
          left: -80px;
          width: 50px;
          height: 48px;
        }
        &::after {
          top: -1px;
          left: -67px;
          width: 43px;
          height: 33px;
          background-size: 39px 29px;
        }
      }
    }
    &__radio-wrapper {
      margin-left: 81px;
      margin-bottom: 57px;
    }
    &__radio-wrapper:last-child {
    margin-bottom: 69px;
    }
    &__checkbox-wrapper {
      width: 155px;
      margin-top: -3px;
      margin-left: 80px;
      margin-bottom: 61px;
    }
    &__checkbox-wrapper:nth-child(2n) {
      margin-left: 107px;
    }
    &__checkbox-wrapper:last-child {
      margin-bottom: 68px;
    }
    &__input-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      width: 501px;
    }
    &__input {
      width: 100%;
      padding: 16px 70px 17px 22px;
      margin-bottom: 24px;
      &_margin-bottom {
        margin-bottom: 50px;
      }
      &_backgound {
        padding-left: 15px;
        margin-top: -19px;
        background-color: #f1f1f1;
      }
    }
    &__icon {
      right: 70px;
      top: 61px;
      width: 32px;
      height: 32px;
      &_mail {
        top: -9px;
        right: 72px;
      }
    }
    &__textarea {
      width: 501px;
      margin-top: -20px;
      margin-bottom: 47px;
      font-size: 19px;
      line-height: 18px;
    }
    &__tip {
      margin-left: 198px;
      font-size: 17px;
      line-height: 30px;
    }
  }
  input::-webkit-input-placeholder {
    font-size: 19px;
    line-height: 18px;
  }
  input::-moz-placeholder {
    font-size: 19px;
    line-height: 18px;
  }
  input:-moz-placeholder {
    font-size: 19px;
    line-height: 18px;
  }
  input:-ms-input-placeholder {
    font-size: 19px;
    line-height: 18px;
  }
}

@media @desktop-widths {
  .form {
    &__group {
      &_email {
        margin-top: -7px;
        padding-top: 0;
      }
    }
    &__title {
      width: 111px;
      margin-left: 114px;
    }
    &__content-wrapper {
      width: 700px;
      &_wide {
        width: 759px;
      }
    }
    &__label {
      margin-right: 26px;
    }
    &__checkbox-wrapper {
      margin-left: 107px;
    }
    &__checkbox-wrapper:nth-child(3n+1) {
      margin-left: 80px;
    }
    &__input-wrapper {
      width: 700px;
    }
    &__input {
      padding: 18px 50px 15px 17px;
    }
    &__icon {
      right: 227px;
      &_mail {
        top: -9px;
        right: 228px;
      }
    }
    &__textarea {
      width: 700px;
      margin-bottom: 42px;
    }
    &__tip {
      margin-left: 398px;
    }
  }
}
