.intro {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  border-top: 1px solid #ececec;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat -126px -19px;
  &__title {
    margin: 0 38px 123px 38px;
    font-family: @font-bold;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
  }
  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 21px 25px 18px 28px;
    background-color: #63d1bb;
    text-align: left;
    text-decoration: none;
    &:hover {
      margin-top: -5px;
      padding-bottom: 23px;
      background-color: #59d5bc;
    }
    &:hover .intro__img {
      fill: #29a592;
    }
    &:active .intro__text {
      color: rgba(255, 255, 255, 0.3);
    }
    &:active .intro__img {
      fill: #44c0aa;
    }
    &_bg-green {
      background-color: #56c3b2;
      &:hover {
        background-color: #46c1ae;
      }
      &:active .intro__img {
        fill: #37b2a0;
      }
    }
  }
  &__text {
    width: 106px;
    margin-top: -6px;
    font-family: @font-bold;
    font-size: 19px;
    line-height: 24px;
    color: #fff;
  }
  &__img {
    display: block;
    width: 63px;
    height: 63px;
    fill: #35a999;
  }
}

@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
  .intro {
    background: #f9f9f9 url("../img/hero-mobile@2x.jpg") no-repeat center -19px;
    background-size: 560px auto;
  }
}

@media @tablet-widths {
  .intro {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    margin-top: -60px;
    padding-top: 154px;
    border: none;
    background: #f9f9f9 url("../img/hero-desktop@1x.jpg") no-repeat -190px 0;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 768px;
      height: 23px;
      background: url("../img/bg-zigzag-fill.svg") -5px 0;
      background-size: cover;
    }
    &__title {
      margin: 0 135px 372px 135px;
      font-size: 43px;
      line-height: 50px;
      }
    &__btn {
      width: 334px;
      margin-left: 50px;
      padding: 29px 25px 38px 35px;
      &:hover {
        padding-bottom: 43px;
      }
      &_bg-green {
        margin-left: 0;
        margin-right: 50px;
      }
    }
    &__text {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
    .intro {
      background: #f9f9f9 url("../img/hero-desktop@2x.jpg") no-repeat -190px 0;
      background-size: cover;
    }
  }
}

@media @desktop-widths {
  .intro {
    width: 1150px;
    margin-top: -55px;
    margin-bottom: 75px;
    border-top: 1px solid #dfdfdf;
    background: #f9f9f9 url("../img/hero-desktop@1x.jpg") no-repeat 0 0;
    &::after {
      width: 1150px;
      height: 20px;
      background: url("../img/bg-zigzag-fill.svg") 0 0;
    }
    &__title {
      margin: 0 251px 358px 269px;
      font-size: 53px;
      line-height: 57px;
    }
    &__btn {
      width: 525px;
      padding: 29px 23px 28px 37px;
      &:hover {
        padding-bottom: 33px;
      }
    }
  }
    @media (min-resolution: 144dpi),
            (min-resolution: 1.5dppx) {
      .intro {
        background: #f9f9f9 url(../../img/hero-desktop@2x.jpg) no-repeat 0 0;
        background-size: contain;
    }
  }
}
