.map {
  position: relative;
  width: 320px;
  height: 457px;
  margin-bottom: 38px;
  background: #f1f1f1 url("../img/map-mobile@1x.jpg") no-repeat;
  &_no-js {
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 66px;
      height: 101px;
      margin-left: -37px;
      margin-top: -65px;
      background: url("../img/icons/icon-map-pin.svg") no-repeat;
    }
  }
} 

@media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
  .map {
    background: #f1f1f1 url("../img/map-mobile@2x.jpg") no-repeat;
  }
}

@media @tablet-widths {
  .map {
    width: 768px;
    margin-right: 4px;
    margin-bottom: 55px;
    background: #f1f1f1 url("../img/map-tablet@1x.jpg") no-repeat;
  }

  @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
    .map {
      background: #f1f1f1 url("../img/map-tablet@2x.jpg") no-repeat;
    }
  }
}

@media @desktop-widths {
  .map {
    position: absolute;
    top: 161px;
    right: -5px;
    width: 525px;
    margin: 0;
    background: #f1f1f1 url("../img/map-desktop@1x.jpg") no-repeat;
    &::after {
      margin-left: -27px;
    }
  }

  @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
    .map {
      background: #f1f1f1 url("../img/map-desktop@2x.jpg") no-repeat;
    }
  }
}
