.popup {
  display: none;
  position: fixed;
  top: 0;
  width: 320px;
  min-height:100%;
  margin: 0 auto;
  background-color: rgba(253, 253, 253, 0.9);
  &__content-wrapper {
    position: fixed;
    top: 50%;
    width: 320px;
    margin-top: -189px;
    padding-top: 35px;
    padding-bottom: 35px;
    border-top: 1px solid #c7c7c7;
    box-shadow: 0px 10px 10px 0px rgba(198, 198, 198, 0.9);
    background-color: #fff;
    text-align: center;
  }
  &__title {
    width: 150px;
    margin-left: 90px;
    margin-bottom: 15px;
    font-family: @font-bold;
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
  }
  &__text {
    margin-bottom: 22px;
    line-height: 30px;
  }
  &__form {
    margin-bottom: 30px;
  }
  &__radio-btns-wrapper {
    width: 260px;
    margin: 0 30px 30px 30px;
    display: flex;
    justify-content: space-between;
  }
  &__label {
    cursor: pointer;
    position: relative;
    display: block;
    width: 80px;
    padding-top: 18px;
    padding-bottom: 18px;
    border: 1px solid #ececec;
    font-family: @font-bold;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    text-align: center;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 80px;
      height: 50px;
      border: 1px solid #63d1bb;
    }
    &:hover:before {
      border-color: #c7c7c7;
    }
    &:active:before {
      border-color: #62d1ba;
    }
  }
  &__radio {
    display: none;
    &:checked ~ .popup__label::before {
      display: block;
    }
  }
  ._visible {
    display: block;
  }
}

@media @tablet-widths {
  .popup {
    width: 768px;
    z-index: 300;
    &__content-wrapper {
      width: 568px;
      left: 50%;
      margin-left: -284px;
    }
    &__radio-btns-wrapper {
      width: 350px;
      margin: 0 auto 32px auto;
    }
    &__title {
      width: 568px;
      margin: 0 auto;
      font-size: 30px;
      line-height: 57px;
    }
    &__text {
      font-size: 17px;
    }
    &__label {
      width: 112px;
      &::before {
        width: 112px;
      }
    }
  }
}

@media @desktop-widths {
  .popup {
    width: 1150px;
  }
}
