.review {
    margin-bottom: 31px;
  &__text {
    line-height: 30px;
    margin-bottom: 30px;
  }
  &__autor {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-family: @font-bold;
    font-size: 18px;
    line-height: 18px;
  }
  &__email {
    font-size: 18px;
  }
}

@media @tablet-widths {
  .review {
    margin: 0 75px 0 50px;
    &__text {
      font-size: 17px;
      margin-bottom: 59px;
    }
    &__autor {
      font-size: 17px;
      line-height: 24px;
      margin-bottom: 3px;
    }
    &__email {
      font-size: 17px;
      line-height: 30px;
    }
  }
}

@media @desktop-widths {
  .review {
    margin: 0 102px 0 175px;
    &__text {
      margin-bottom: 38px;
    }
  }
}
